{
  "permissions": {
    "allow": [
      "Bash(curl -v http://localhost:3000)",
      "Bash(powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(node server.mjs)"
    ]
  }
}
